{
  "ConnectionStrings": {
    "EntityCS": "Host=xxx;Database=xxx;Username=xxx;Password=xxx"
  },
  "JwtIssuerOptions": {
    "TokenName": "JWTToken",
    "Issuer": "http://localhost:49262/",
    "Audience": "http://localhost:49262/",
    "ValidFor": "10:00:00",
    "SecretKey": "1212dsa321432.dasdsa.3241"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "nsi2017developer@gmail.com",
    "SmtpPassword": "nsi2017dev",

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "nsi2017developer",
    "PopPassword": "nsi2017dev"
  }
}
